VITE_PUBLIC_STRIPE_PK_KEY="'
SK_KEY=""

REACT_PUBLIC_SUPABASE_URL= https://umgsxsuphbmjentvfxou.supabase.co

REACT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZ3N4c3VwaGJtamVudHZmeG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNzI1MjEsImV4cCI6MjAyNDk0ODUyMX0.9-aNprrEPlRkUeiAM91ZdOU3bR4uy2AMyuckXd6I0bU

DATABASE_URL="postgresql://postgres.umgsxsuphbmjentvfxou:ceSxn3XLS2syfpEh@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
